<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://xjava.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
	
	<taglib>
		<tlib-version>1.2</tlib-version>
		<jsp-version>2.1</jsp-version>
		<short-name>DatosAplicacion</short-name>
		<tag>
			<name>conectados</name>
			<tag-class>utils.TagUsuariosConectados</tag-class>
			<body-content>empty</body-content>
		</tag>
		
		<tag>
			<name>registradosConectados</name>
			<tag-class>utils.TagRegistradosConectados</tag-class>
			<body-content>empty</body-content>
		</tag>
		
		<tag>
			<name>partidasActivas</name>
			<tag-class>utils.TagPartidasActivas</tag-class>
			<body-content>empty</body-content>
		</tag>
		
	</taglib>